# co2-tech-challenge

./: .gitignore  Directory.Build.props  Directory.Packages.props  NOTES.md  TechChallenge.sln  docker-compose.yml
calculator-api/src/TechChallenge.Calculator.Api/: Dockerfile  Program.cs  TechChallenge.Calculator.Api.csproj  appsettings.Development.json  appsettings.json
calculator-api/src/TechChallenge.Calculator.Api/Configuration/: EmissionsApiOptions.cs  EmissionsApiRetryPolicyConfiguration.cs  MeasurementsApiOptions.cs  MeasurementsApiRetryPolicyConfiguration.cs  RetryPolicyConfiguration.cs
calculator-api/src/TechChallenge.Calculator.Api/Controllers/: EmissionsController.cs
calculator-api/src/TechChallenge.Calculator.Api/DTOs/: CalculateEmissionsRequest.cs  CalculateEmissionsResponse.cs  ErrorResponse.cs
calculator-api/src/TechChallenge.Calculator.Api/Properties/: launchSettings.json
calculator-api/src/TechChallenge.Calculator.Api/Services/: CalculationService.cs  EmissionResponse.cs  EmissionsApiClient.cs  EmissionsCalculationOrchestrator.cs  ICalculationService.cs  IEmissionsApiClient.cs  IEmissionsCalculationOrchestrator.cs  IMeasurementsApiClient.cs  IRetryPolicyFactory.cs  MeasurementResponse.cs  MeasurementsApiClient.cs  RetryPolicyFactory.cs
calculator-api/src/TechChallenge.Calculator.Api/Validation/: IRequestValidator.cs  RequestValidator.cs  ValidationResult.cs
emissions-api/src/TechChallenge.Emissions.Api/: Dockerfile  EmissionResponse.cs  Program.cs  TechChallenge.Emissions.Api.csproj
emissions-api/src/TechChallenge.Emissions.Api/Data/: CalculationBasedEmissionsRepository.cs
measurements-api/src/TechChallenge.Measurements.Api/: Dockerfile  MeasurementResponse.cs  Program.cs  TechChallenge.Measurements.Api.csproj
measurements-api/src/TechChallenge.Measurements.Api/Data/: CalculationBasedUserHardcodedMeasurementsRepository.cs
shared/src/TechChallenge.ChaosMonkey/: BaseChaosMonkey.cs  ChausChance.cs  DelayChaosMonkey.cs  ErrorChaosMonkey.cs  IChaosMonkey.cs  TechChallenge.ChaosMonkey.csproj
shared/src/TechChallenge.Common/Exceptions/: NotFoundException.cs
shared/src/TechChallenge.DataSimulator/: BasePointsProvider.cs  Point.cs  PointsProvider.cs  RandomBasedDeterministicValueCalculator.cs  SeededContext.cs
