<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="CryptoRandom" Version="1.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        <PackageVersion Include="Polly" Version="8.3.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>